<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="全文检索," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1 什么是lucene    Lucene是一个全文搜索框架，而不是应用产品。因此它并不像www.baidu.com 或者google Desktop那么拿来就能用，它只是提供了一种工具让你能实现这些产品。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Apache lucene全文检索">
<meta property="og:url" content="http://yoursite.com/2016/01/25/lucene/index.html">
<meta property="og:site_name" content="cham's blog">
<meta property="og:description" content="1 什么是lucene    Lucene是一个全文搜索框架，而不是应用产品。因此它并不像www.baidu.com 或者google Desktop那么拿来就能用，它只是提供了一种工具让你能实现这些产品。">
<meta property="og:updated_time" content="2016-04-05T07:24:34.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Apache lucene全文检索">
<meta name="twitter:description" content="1 什么是lucene    Lucene是一个全文搜索框架，而不是应用产品。因此它并不像www.baidu.com 或者google Desktop那么拿来就能用，它只是提供了一种工具让你能实现这些产品。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于Apache lucene全文检索 | cham's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55424089";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cham's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Apache lucene全文检索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T15:07:04+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/码农必备/" itemprop="url" rel="index">
                    <span itemprop="name">码农必备</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/25/lucene/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/25/lucene/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 什么是lucene<br>    Lucene是一个全文搜索框架，而不是应用产品。因此它并不像www.baidu.com 或者google Desktop那么拿来就能用，它只是提供了一种工具让你能实现这些产品。<br><a id="more"></a><br>2 lucene的工作方式</p>
<pre><code>lucene提供的服务实际包含两部分：一入一出。所谓入是写入，即将你提供的源（本质是字符串）写入索引或者将其从索引中删除；所谓出是读出，即向用户提供全文搜索服务，让用户可以通过关键词定位源。
</code></pre><p>2.1写入流程<br>    源字符串首先经过analyzer处理，包括：分词，分成一个个单词；去除stopword（可选）。<br>将源中需要的信息加入Document的各个Field中，并把需要索引的Field索引起来，把需要存储的Field存储起来。<br>    将索引写入存储器，存储器可以是内存或磁盘。<br>2.2读出流程<br>    用户提供搜索关键词，经过analyzer处理。<br>对处理后的关键词搜索索引找出对应的Document。<br>用户根据需要从找到的Document中提取需要的Field。<br>3 一些需要知道的概念<br>3.1 analyzer<br>    Analyzer是分析器，它的作用是把一个字符串按某种规则划分成一个个词语，并去除其中的无效词语，这里说的无效词语是指英文中的“of”、“the”，中文中的“的”、“地”等词语，这些词语在文章中大量出现，但是本身不包含什么关键信息，去掉有利于缩小索引文件、提高效率、提高命中率。<br>分词的规则千变万化，但目的只有一个：按语义划分。这点在英文中比较容易实现，因为英文本身就是以单词为单位的，已经用空格分开；而中文则必须以某种方法将连成一片的句子划分成一个个词语。具体划分方法下面再详细介绍，这里只需了解分析器的概念即可。<br>3.2 document<br>用户提供的源是一条条记录，它们可以是文本文件、字符串或者数据库表的一条记录等等。一条记录经过索引之后，就是以一个Document的形式存储在索引文件中的。用户进行搜索，也是以Document列表的形式返回。<br>3.3 field<br>    一个Document可以包含多个信息域，例如一篇文章可以包含“标题”、“正文”、“最后修改时间”等信息域，这些信息域就是通过Field在Document中存储的。<br>    Field有两个属性可选：存储和索引。通过存储属性你可以控制是否对这个Field进行存储；通过索引属性你可以控制是否对该Field进行索引。这看起来似乎有些废话，事实上对这两个属性的正确组合很重要，下面举例说明：还是以刚才的文章为例子，我们需要对标题和正文进行全文搜索，所以我们要把索引属性设置为真，同时我们希望能直接从搜索结果中提取文章标题，所以我们把标题域的存储属性设置为真，但是由于正文域太大了，我们为了缩小索引文件大小，将正文域的存储属性设置为假，当需要时再直接读取文件；我们只是希望能从搜索解果中提取最后修改时间，不需要对它进行搜索，所以我们把最后修改时间域的存储属性设置为真，索引属性设置为假。上面的三个域涵盖了两个属性的三种组合，还有一种全为假的没有用到，事实上Field不允许你那么设置，因为既不存储又不索引的域是没有意义的。<br>3.4 term<br>term是搜索的最小单位，它表示文档的一个词语，term由两部分组成：它表示的词语和这个词语所出现的field。<br>3.5 tocken<br>    tocken是term的一次出现，它包含trem文本和相应的起止偏移，以及一个类型字符串。一句话中可以出现多次相同的词语，它们都用同一个term表示，但是用不同的tocken，每个tocken标记该词语出现的地方。<br>3.6 segment<br>    添加索引时并不是每个document都马上添加到同一个索引文件，它们首先被写入到不同的小文件，然后再合并成一个大索引文件，这里每个小文件都是一个segment。<br>4 如何建索引<br>4.1 最简单的能完成索引的代码片断</p>
<pre><code>IndexWriter writer = new IndexWriter(“/data/index/”, new StandardAnalyzer(), true);
Document doc = new Document();
doc.add(new Field(&quot;title&quot;, &quot;lucene introduction&quot;, Field.Store.YES, Field.Index.TOKENIZED));
doc.add(new Field(&quot;content&quot;, &quot;lucene works well&quot;, Field.Store.YES, Field.Index.TOKENIZED));
writer.addDocument(doc);
writer.optimize();
writer.close();
</code></pre><p>下面我们分析一下这段代码。<br>首先我们创建了一个writer，并指定存放索引的目录为“/data/index”，使用的分析器为StandardAnalyzer，第三个参数说明如果已经有索引文件在索引目录下，我们将覆盖它们。然后我们新建一个document。<br>我们向document添加一个field，名字是“title”，内容是“lucene introduction”，对它进行存储并索引。再添加一个名字是“content”的field，内容是“lucene works well”，也是存储并索引。<br>然后我们将这个文档添加到索引中，如果有多个文档，可以重复上面的操作，创建document并添加。<br>添加完所有document，我们对索引进行优化，优化主要是将多个segment合并到一个，有利于提高索引速度。<br>   随后将writer关闭，这点很重要。<br>   对，创建索引就这么简单！<br>  当然你可能修改上面的代码获得更具个性化的服务。<br>4.2 索引文本文件<br>    如果你想把纯文本文件索引起来，而不想自己将它们读入字符串创建field，你可以用下面的代码创建field：</p>
<pre><code>Field field = new Field(&quot;content&quot;, new FileReader(file));

这里的file就是该文本文件。该构造函数实际上是读去文件内容，并对其进行索引，但不存储。
</code></pre><p>Lucene 2 教程<br>Lucene是apache组织的一个用java实现全文搜索引擎的开源项目。 其功能非常的强大，api也很简单。总得来说用Lucene来进行建立 和搜索和操作数据库是差不多的(有点像)，Document可以看作是 数据库的一行记录，Field可以看作是数据库的字段。用lucene实 现搜索引擎就像用JDBC实现连接数据库一样简单。<br>Lucene2.0，它与以前广泛应用和介绍的Lucene 1.4.3并不兼容。 Lucene2.0的下载地址是<a href="http://apache.justdn.org/lucene/java/" target="_blank" rel="external">http://apache.justdn.org/lucene/java/</a></p>
<p><strong>例子一 ：</strong></p>
<p>1、在windows系统下的的C盘，建一个名叫s的文件夹,在该文件夹里面随便建三个txt文件，随便起名啦，就叫”1.txt”,”2.txt”和”3.txt”啦<br>其中1.txt的内容如下：<br>中华人民共和国<br>全国人民<br>2006年<br>而”2.txt”和”3.txt”的内容也可以随便写几写，这里懒写，就复制一个和1.txt文件的内容一样吧</p>
<p>2、下载lucene包，放在classpath路径中<br>建立索引:</p>
<pre><code>package lighter.javaeye.com;
   import java.io.BufferedReader;
   import  java.io.File;
   import java.io.FileInputStream;
   import  java.io.IOException;
   import java.io.InputStreamReader;
   import  java.util.Date;
   import  org.apache.lucene.analysis.Analyzer;
   import org.apache.lucene.analysis.standard.StandardAnalyzer;   
   import org.apache.lucene.document.Document;   
   import org.apache.lucene.document.Field;   
   import org.apache.lucene.index.IndexWriter;   

   public  class TextFileIndexer  {   
       public   static   void  main(String[] args)  throws Exception  {
        /*  指明要索引文件夹的位置,这里是C盘的S文件夹下 */   
           File fileDir =   new  File( &quot; c:\\s &quot; );

        /*  这里放索引文件的位置  */   
           File indexDir =   new  File( &quot; c:\\index &quot; );   
           Analyzer luceneAnalyzer =   new  StandardAnalyzer();   
           IndexWriter indexWriter =   new  IndexWriter(indexDir, luceneAnalyzer,   
                   true );   
           File[] textFiles =  fileDir.listFiles();   
           long  startTime  =   new Date().getTime();   
           // 增加document到索引去    
           for  ( int  i  =   0 ; i  &lt; textFiles.length; i ++ )  {   
               if  (textFiles[i].isFile()   
                       &amp;&amp;  textFiles[i].getName().endsWith( &quot; .txt &quot; ))  {   
                   System.out.println(&quot; File  &quot;   + textFiles[i].getCanonicalPath()   
                           +   &quot; 正在被索引. &quot; );   
                   String temp =  FileReaderAll(textFiles[i].getCanonicalPath(),   
                           &quot; GBK &quot; );   
                   System.out.println(temp);   
                   Document document =   new  Document();   
                   Field FieldPath =   new  Field( &quot; path &quot;, textFiles[i].getPath(),   
                           Field.Store.YES, Field.Index.NO);   
                   Field FieldBody =   new  Field( &quot; body &quot;, temp, Field.Store.YES,   
                           Field.Index.TOKENIZED,   
                           Field.TermVector.WITH_POSITIONS_OFFSETS);   
                   document.add(FieldPath);   
                   document.add(FieldBody);   
                   indexWriter.addDocument(document);   
               }   
           }   
           // optimize()方法是对索引进行优化    
           indexWriter.optimize();   
           indexWriter.close();   

           // 测试一下索引的时间    
           long  endTime  =   new  Date().getTime();   
           System.out   
                   .println(&quot; 这花费了&quot;   
                           +  (endTime  -  startTime)   
                           +   &quot;  毫秒来把文档增加到索引里面去! &quot;   
                           +  fileDir.getPath());   
       }    

        public   static String FileReaderAll(String FileName, String charset)   
               throws  IOException  {   
           BufferedReader reader =   new  BufferedReader( new InputStreamReader(   
                   new  FileInputStream(FileName), charset));   
           String line =   new  String();   
           String temp =   new  String();   

           while  ((line  =  reader.readLine())  !=   null)  {   
               temp +=  line;   
           }   
           reader.close();   
           return  temp;   
       }    
   }  
</code></pre><p>索引的结果：<br>File C:\s\ 1 .txt正在被索引.<br>中华人民共和国全国人民2006年<br>File C:\s\ 2 .txt正在被索引.<br>中华人民共和国全国人民2006年<br>File C:\s\ 3 .txt正在被索引.<br>中华人民共和国全国人民2006年<br>这花费了297 毫秒来把文档增加到索引里面去 ! c:\s  </p>
<p>3、建立了索引之后，查询啦….</p>
<pre><code>package  lighter.javaeye.com;   

import java.io.IOException;   

import org.apache.lucene.analysis.Analyzer;   
import org.apache.lucene.analysis.standard.StandardAnalyzer;   
import  org.apache.lucene.queryParser.ParseException;   
import org.apache.lucene.queryParser.QueryParser;   
import org.apache.lucene.search.Hits;   
import org.apache.lucene.search.IndexSearcher;   
import org.apache.lucene.search.Query;   

public   class TestQuery  {   
    public   static   void  main(String[] args)  throws IOException, ParseException  {   
        Hits hits =   null ;   
        String queryString =   &quot; 中华 &quot;;   
        Query query =   null ;   
        IndexSearcher searcher =   new  IndexSearcher( &quot; c:\\index &quot; );   

        Analyzer analyzer =   new  StandardAnalyzer();   
        try   {   
            QueryParser qp =   new  QueryParser( &quot; body &quot;, analyzer);   
            query =  qp.parse(queryString);   
        }  catch  (ParseException e)  {   
        }   
        if  (searcher  !=   null )  {   
            hits =  searcher.search(query);   
            if  (hits.length()  &gt;   0 )  {   
                System.out.println(&quot; 找到: &quot;  +  hits.length()  +   &quot;  个结果! &quot; );   
            }   
        }   
    }  

}   
</code></pre><p>其运行结果：<br>找到: 3  个结果!</p>
<p>Lucene 其实很简单的,它最主要就是做两件事:建立索引和进行搜索<br>来看一些在lucene中使用的术语,这里并不打算作详细的介绍,只是点一下而已—-因为这一个世界有一种好东西，叫搜索。<br>IndexWriter:lucene中最重要的的类之一，它主要是用来将文档加入索引，同时控制索引过程中的一些参数使用。<br>Analyzer:分析器,主要用于分析搜索引擎遇到的各种文本。常用的有StandardAnalyzer分析器,StopAnalyzer分析器,WhitespaceAnalyzer分析器等。<br>Directory:索引存放的位置;lucene提供了两种索引存放的位置，一种是磁盘，一种是内存。一般情况将索引放在磁盘上；相应地lucene提供了FSDirectory和RAMDirectory两个类。<br>Document:文档;Document相当于一个要进行索引的单元，任何可以想要被索引的文件都必须转化为Document对象才能进行索引。<br>Field：字段。<br><strong>IndexSearcher:</strong>是lucene中最基本的检索工具，所有的检索都会用到IndexSearcher工具;<br><strong>Query</strong>:查询，lucene中支持模糊查询，语义查询，短语查询，组合查询等等,如有TermQuery,BooleanQuery,RangeQuery,WildcardQuery等一些类。<br><strong>QueryParser</strong>: 是一个解析用户输入的工具，可以通过扫描用户输入的字符串，生成Query对象。<br><strong>Hits</strong>:在搜索完成之后，需要把搜索结果返回并显示给用户，只有这样才算是完成搜索的目的。在lucene中，搜索的结果的集合是用Hits类的实例来表示的。<br>上面作了一大堆名词解释，下面就看几个简单的实例吧:<br>1、简单的的StandardAnalyzer测试例子</p>
<pre><code>package  lighter.javaeye.com;   

import java.io.IOException;   
import java.io.StringReader;   

import org.apache.lucene.analysis.Analyzer;   
import  org.apache.lucene.analysis.Token;   
import org.apache.lucene.analysis.TokenStream;   
import org.apache.lucene.analysis.standard.StandardAnalyzer;   

public   class StandardAnalyzerTest    
{   
     // 构造函数，    
     public StandardAnalyzerTest()   
    {   
    }    
     public   static  void  main(String[] args)    
    {   
        // 生成一个StandardAnalyzer对象    
        Analyzer aAnalyzer =   new  StandardAnalyzer();   
        // 测试字符串   
        StringReader sr =   new  StringReader( &quot;lighter javaeye com is the are on &quot;);   
        // 生成TokenStream对象    
        TokenStream ts =  aAnalyzer.tokenStream( &quot; name &quot;, sr);    
        try   {   
            int  i = 0 ;   
            Token t =  ts.next();   
            while (t != null )   
            {   
                // 辅助输出时显示行号   
                i++ ;   
                // 输出处理后的字符   
                System.out.println(&quot; 第 &quot; + i + &quot; 行: &quot; + t.termText());   
                // 取得下一个字符   
                t= ts.next();   
            }   
        }  catch  (IOException e)  {   
            e.printStackTrace();   
        }   
    }    
}    
</code></pre><p>显示结果：<br>第1行:lighter<br>第2行:javaeye<br>第3行:com<br>提示一下：<br>StandardAnalyzer是lucene中内置的”标准分析器”,可以做如下功能:<br>1、对原有句子按照空格进行了分词<br>2、所有的大写字母都可以能转换为小写的字母<br>3、可以去掉一些没有用处的单词，例如”is”,”the”,”are”等单词，也删除了所有的标点<br>查看一下结果与”newStringReader(“lighter javaeye com is the are on”)”作一个比较就清楚明了。<br>这里不对其API进行解释了，具体见lucene的官方文档。需要注意一点，这里的代码使用的是lucene2的API，与1.43版有一些明显的差别。<br>2、看另一个实例,简单地建立索引，进行搜索</p>
<pre><code>package lighter.javaeye.com;   
import org.apache.lucene.analysis.standard.StandardAnalyzer;   
import org.apache.lucene.document.Document;   
import org.apache.lucene.document.Field;   
import  org.apache.lucene.index.IndexWriter;   
import org.apache.lucene.queryParser.QueryParser;   
import org.apache.lucene.search.Hits;   
import org.apache.lucene.search.IndexSearcher;   
import org.apache.lucene.search.Query;   
import org.apache.lucene.store.FSDirectory;   

public   class FSDirectoryTest  {   

     // 建立索引的路径    
     public   static  final  String path  =   &quot; c:\\index2 &quot;;   

    public   static   void  main(String[] args)  throws Exception  {   
        Document doc1 =   new  Document();   
        doc1.add( new  Field( &quot; name &quot; ,  &quot;lighter javaeye com &quot; ,Field.Store.YES,Field.Index.TOKENIZED));   

        Document doc2 =   new  Document();   
        doc2.add(new  Field( &quot; name &quot; ,  &quot; lighter blog &quot;,Field.Store.YES,Field.Index.TOKENIZED));   

        IndexWriter writer =   new  IndexWriter(FSDirectory.getDirectory(path,  true),  new  StandardAnalyzer(),  true );   
        writer.setMaxFieldLength(3 );   
        writer.addDocument(doc1);   
        writer.setMaxFieldLength(3 );   
        writer.addDocument(doc2);   
        writer.close();   

        IndexSearcher searcher =   new  IndexSearcher(path);   
        Hits hits =   null ;   
        Query query =   null ;   
        QueryParser qp =   new  QueryParser( &quot; name &quot; , new StandardAnalyzer());   

        query =  qp.parse( &quot; lighter &quot; );   
        hits =  searcher.search(query);   
        System.out.println(&quot; 查找\ &quot; lighter\ &quot;  共 &quot;   +  hits.length()  +  &quot; 个结果 &quot; );   

        query =  qp.parse( &quot; javaeye &quot; );   
        hits =  searcher.search(query);   
        System.out.println(&quot; 查找\ &quot; javaeye\ &quot;  共 &quot;   +  hits.length()  +  &quot; 个结果 &quot; );   

    }    

}   
</code></pre><p>运行结果：<br>查找 “ lighter “  共2个结果<br>查找 “ javaeye “  共1个结果 </p>
<p>到现在我们已经可以用lucene建立索引了<br>下面介绍一下几个功能来完善一下：<br>1．索引格式</p>
<p>其实索引目录有两种格式，</p>
<p>一种是除配置文件外，每一个Document独立成为一个文件（这种搜索起来会影响速度）。</p>
<p>另一种是全部的Document成一个文件，这样属于复合模式就快了。</p>
<p>2.索引文件可放的位置：</p>
<p>索引可以存放在两个地方1.硬盘，2.内存<br>放在硬盘上可以用FSDirectory()，放在内存的用RAMDirectory()不过一关机就没了<br>FSDirectory.getDirectory(File file, boolean  create)<br>FSDirectory.getDirectory(String path, boolean  create)<br>两个工厂方法返回目录<br>New RAMDirectory()就直接可以<br>再和<br>IndexWriter(Directory d, Analyzer a, boolean  create)<br>一配合就行了<br>如：</p>
<pre><code>IndexWrtier indexWriter  =  new  IndexWriter(FSDirectory.getDirectory(“c:\\index”, true ), new StandardAnlyazer(), true );
IndexWrtier indexWriter  =  new  IndexWriter( new  RAMDirectory(), new  StandardAnlyazer(),true );
</code></pre><p>3.索引的合并<br>这个可用<br>IndexWriter.addIndexes(Directory[] dirs)<br>将目录加进去<br>来看个例子:</p>
<pre><code>public   void  UniteIndex() throws  IOException
    {
        IndexWriter writerDisk =   new  IndexWriter(FSDirectory.getDirectory( &quot; c:\\indexDisk&quot; ,  true ), new  StandardAnalyzer(), true );
        Document docDisk =   new  Document();
        docDisk.add(new  Field( &quot; name &quot; , &quot; 程序员之家 &quot; ,Field.Store.YES,Field.Index.TOKENIZED));
        writerDisk.addDocument(docDisk);
        RAMDirectory ramDir =   new  RAMDirectory();
        IndexWriter writerRam =   new  IndexWriter(ramDir, new  StandardAnalyzer(), true );
        Document docRam =   new  Document();
        docRam.add(new  Field( &quot; name &quot; , &quot; 程序员杂志 &quot; ,Field.Store.YES,Field.Index.TOKENIZED));
        writerRam.addDocument(docRam);
        writerRam.close();// 这个方法非常重要，是必须调用的 
        writerDisk.addIndexes(new  Directory[] {ramDir} );
        writerDisk.close();
    } 
     public   void UniteSearch()  throws  ParseException, IOException
    {
        QueryParser queryParser =   new  QueryParser( &quot; name &quot; , new StandardAnalyzer());
        Query query =  queryParser.parse( &quot; 程序员 &quot; );
        IndexSearcher indexSearcher = new  IndexSearcher( &quot; c:\\indexDisk &quot; );
        Hits hits =  indexSearcher.search(query);
        System.out.println(&quot; 找到了 &quot; + hits.length() + &quot; 结果 &quot; );
        for ( int  i = 0 ;i
        {
            Document doc =  hits.doc(i);
            System.out.println(doc.get(&quot; name &quot; ));
        }
}
</code></pre><p>这个例子是将内存中的索引合并到硬盘上来.<br>注意：合并的时候一定要将被合并的那一方的IndexWriter的close()方法调用。</p>
<p>4.对索引的其它操作:<br>IndexReader类是用来操作索引的，它有对Document,Field的删除等操作。<br>下面一部分的内容是：全文的搜索<br>全文的搜索主要是用：IndexSearcher,Query,Hits,Document(都是Query的子类),有的时候用QueryParser<br>主要步骤：<br>1 . new  QueryParser(Field字段， new  分析器)<br>2 .Query query  = QueryParser.parser(“要查询的字串”);这个地方我们可以用反射api看一下query究竟是什么类型<br>3 . new  IndexSearcher(索引目录).search(query);返回Hits<br>4 .用Hits.doc(n);可以遍历出Document<br>5 .用Document可得到Field的具体信息了。<br>其实1　，2两步就是为了弄出个Query 实例，究竟是什么类型的看分析器了。</p>
<p>拿以前的例子来说吧<br>QueryParser queryParser  =  new  QueryParser( “ name “ , new  StandardAnalyzer());<br>        Query query =  queryParser.parse( “ 程序员 “ );<br>/<em>*/ /</em> 这里返回的就是org.apache.lucene.search.PhraseQuery */<br>        IndexSearcher indexSearcher = new  IndexSearcher( “ c:\indexDisk “ );<br>        Hits hits =  indexSearcher.search(query);</p>
<p>不管是什么类型，无非返回的就是Query的子类，我们完全可以不用这两步直接new个Query的子类的实例就ok了，不过一般还是用这两步因为它返回的是PhraseQuery这个是非常强大的query子类它可以进行多字搜索用QueryParser可以设置各个关键字之间的关系这个是最常用的了。<br>IndexSearcher:<br>其实IndexSearcher它内部自带了一个IndexReader用来读取索引的，IndexSearcher有个close()方法，这个方法不是用来关闭IndexSearche的是用来关闭自带的IndexReader。</p>
<p>QueryParser呢可以用parser.setOperator()来设置各个关键字之间的关系（与还是或）它可以自动通过空格从字串里面将关键字分离出来。<br>注意：用QueryParser搜索的时候分析器一定的和建立索引时候用的分析器是一样的。<br>Query:<br>可以看一个lucene2.0的帮助文档有很多的子类:<br>BooleanQuery, ConstantScoreQuery, ConstantScoreRangeQuery, DisjunctionMaxQuery,FilteredQuery, MatchAllDocsQuery, MultiPhraseQuery, MultiTermQuery,PhraseQuery, PrefixQuery, RangeQuery, SpanQuery, TermQuery<br>各自有用法看一下文档就能知道它们的用法了<br>下面一部分讲一下lucene的分析器:<br>分析器是由分词器和过滤器组成的，拿英文来说吧分词器就是通过空格把单词分开，过滤器就是把the,to,of等词去掉不被搜索和索引。<br>我们最常用的是StandardAnalyzer()它是lucene的标准分析器它集成了内部的许多的分析器。<br>最后一部分了：lucene的高级搜索了<br>1.排序<br>Lucene有内置的排序用IndexSearcher.search(query,sort)但是功能并不理想。我们需要自己实现自定义的排序。<br>这样的话得实现两个接口: ScoreDocComparator,SortComparatorSource<br>用IndexSearcher.search(query,newSort(new SortField(String Field,SortComparatorSource)));<br>就看个例子吧：<br>这是一个建立索引的例子：</p>
<pre><code>public   void  IndexSort() throws  IOException
{
        IndexWriter writer =   new  IndexWriter( &quot; C:\\indexStore &quot; , new StandardAnalyzer(), true );
        Document doc =   new  Document()
        doc.add(new  Field( &quot; sort &quot; , &quot; 1 &quot;,Field.Store.YES,Field.Index.TOKENIZED));
        writer.addDocument(doc);
        doc =   new  Document();
        doc.add(new  Field( &quot; sort &quot; , &quot; 4 &quot;,Field.Store.YES,Field.Index.TOKENIZED));
        writer.addDocument(doc);
        doc =   new  Document();
        doc.add(new  Field( &quot; sort &quot; , &quot; 3 &quot;,Field.Store.YES,Field.Index.TOKENIZED));
        writer.addDocument(doc);
        doc =   new  Document();
        doc.add(new  Field( &quot; sort &quot; , &quot; 5 &quot;,Field.Store.YES,Field.Index.TOKENIZED));
        writer.addDocument(doc);
        doc =   new  Document();
        doc.add(new  Field( &quot; sort &quot; , &quot; 9 &quot;,Field.Store.YES,Field.Index.TOKENIZED));
        writer.addDocument(doc);
        doc =   new  Document();
        doc.add(new  Field( &quot; sort &quot; , &quot; 6 &quot; ,Field.Store.YES,Field.Index.TOKENIZED));
        writer.addDocument(doc);
        doc =   new  Document();
        doc.add(new  Field( &quot; sort &quot; , &quot; 7 &quot;,Field.Store.YES,Field.Index.TOKENIZED));
        writer.addDocument(doc);
        writer.close();
} 
</code></pre><p>下面是搜索的例子:</p>
<pre><code>public void SearchSort1() throws IOException, ParseException
{
        IndexSearcher indexSearcher = newIndexSearcher(&quot;C:\\indexStore&quot;);
        QueryParser queryParser = newQueryParser(&quot;sort&quot;,new StandardAnalyzer());
        Query query =queryParser.parse(&quot;4&quot;);

        Hits hits =indexSearcher.search(query);
        System.out.println(&quot;有&quot;+hits.length()+&quot;个结果&quot;);
        Document doc = hits.doc(0);
       System.out.println(doc.get(&quot;sort&quot;));
}
public void SearchSort2() throws IOException, ParseException
{
        IndexSearcher indexSearcher = newIndexSearcher(&quot;C:\\indexStore&quot;);
        Query query = new RangeQuery(newTerm(&quot;sort&quot;,&quot;1&quot;),newTerm(&quot;sort&quot;,&quot;9&quot;),true);//这个地方前面没有提到，它是用于范围的Query可以看一下帮助文档.
        Hits hits =indexSearcher.search(query,new Sort(new SortField(&quot;sort&quot;,newMySortComparatorSource())));
        System.out.println(&quot;有&quot;+hits.length()+&quot;个结果&quot;);
        for(int i=0;i
        {
            Document doc= hits.doc(i);
           System.out.println(doc.get(&quot;sort&quot;));
        }
}
public class MyScoreDocComparator implements ScoreDocComparator
{
    private Integer[]sort;
    public MyScoreDocComparator(String s,IndexReader reader,String fieldname) throws IOException
    {
        sort = new Integer[reader.maxDoc()];
        for(int i = 0;i
        {
            Document doc=reader.document(i);
            sort[i]=newInteger(doc.get(&quot;sort&quot;));
        }
    }
    public int compare(ScoreDoc i, ScoreDoc j)
    {
        if(sort[i.doc]&gt;sort[j.doc])
            return 1;
        if(sort[i.doc]
            return -1;
        return 0;
    }
    public int sortType()
    {
        return SortField.INT;
    }
    public Comparable sortValue(ScoreDoc i)
    {
        // TODO 自动生成方法存根
        return new Integer(sort[i.doc]);
    }
}
public class MySortComparatorSource implements SortComparatorSource
{
    private static final long serialVersionUID =-9189690812107968361L;
    public ScoreDocComparator newComparator(IndexReader reader,String fieldname)
            throwsIOException
    {
       if(fieldname.equals(&quot;sort&quot;))
            return newMyScoreDocComparator(&quot;sort&quot;,reader,fieldname);
        return null;
    }
}
</code></pre><p>SearchSort1()输出的结果没有排序,SearchSort2()就排序了。<br>2.多域搜索MultiFieldQueryParser<br>如果想输入关键字而不想关心是在哪个Field里的就可以用MultiFieldQueryParser了<br>用它的构造函数即可后面的和一个Field一样。<br>MultiFieldQueryParser. parse(String[] queries, String[] fields,BooleanClause.Occur[] flags, Analyzeranalyzer)                                         <del>~</del><del>~</del><del>~</del>~~<br>第三个参数比较特殊这里也是与以前lucene1.4.3不一样的地方<br>看一个例子就知道了<br>String[] fields = {“filename”, “contents”, “description”};<br> BooleanClause.Occur[] flags = {BooleanClause.Occur.SHOULD,<br>               BooleanClause.Occur.MUST,//在这个Field里必须出现的<br>               BooleanClause.Occur.MUST_NOT};//在这个Field里不能出现<br> MultiFieldQueryParser.parse(“query”, fields, flags, analyzer);</p>
<p>1、lucene的索引不能太大，要不然效率会很低。大于1G的时候就必须考虑分布索引的问题<br>2、不建议用多线程来建索引，产生的互锁问题很麻烦。经常发现索引被lock，无法重新建立的情况<br>3、中文分词是个大问题，目前免费的分词效果都很差。如果有能力还是自己实现一个分词模块，用最短路径的切分方法，网上有教材和demo源码，可以参考。<br>4、建增量索引的时候很耗cpu，在访问量大的时候会导致cpu的idle为0<br>5、默认的评分机制不太合理，需要根据自己的业务定制</p>
<p>来自 <a href="http://blog.csdn.net/tianlincao/article/details/6867127" target="_blank" rel="external">http://blog.csdn.net/tianlincao/article/details/6867127</a> </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/全文检索/" rel="tag">#全文检索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/helloworld/" rel="next" title="长安汽车面对工业4.0">
                <i class="fa fa-chevron-left"></i> 长安汽车面对工业4.0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/05/Web.xml详解/" rel="prev" title="Web.xml详解">
                Web.xml详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/25/lucene/"
           data-title="基于Apache lucene全文检索" data-url="http://yoursite.com/2016/01/25/lucene/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="cham_ks" />
          <p class="site-author-name" itemprop="name">cham_ks</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cham_ks</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chamks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
